# nuxeo-webpage-archiver

./: .gitignore  README.md  pom.xml
nuxeo-webpage-archiver-mp/: pom.xml
nuxeo-webpage-archiver-mp/src/main/assemble/: assembly.xml
nuxeo-webpage-archiver-mp/src/main/resources/: package.xml
nuxeo-webpage-archiver-plugin/: pom.xml
nuxeo-webpage-archiver-plugin/src/main/java/org/nuxeo/webpage/archiver/: CommandLineParameters.java  WebpageToBlob.java  WebpageToBlobLoginOp.java  WebpageToBlobWork.java  WebpageToDocumentOp.java  WebpageToPdfOp.java
nuxeo-webpage-archiver-plugin/src/main/resources/OSGI-INF/: Works.xml  commandlines.xml  operations.xml
nuxeo-webpage-archiver-plugin/src/main/resources/OSGI-INF/extensions/: org.nuxeo.webpage.archiver.WebpageToPdfOp.xml
nuxeo-webpage-archiver-plugin/src/test/java/org/nuxeo/webpage/archiver/test/: TestWebpageArchiver.java  Utils.java
nuxeo-webpage-archiver-plugin/src/test/resources/: commandlines-test.xml
